<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Include JQuery library from CDN -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <!-- Include Paho JavaScript MQTT Client from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

    <script type="text/javascript">
        var WebSocket_MQTT_Broker_URL = "";
        var MQTT_Client_ID = "";
        var MQTT_Topic = "";
        var MQTT_Client = "";
        var MQTT_topic_root = "";
        var rtt1 = "??";
        var rtt2 = "??";
        var rtt3 = "??";

        function initVars() {
            console.log("initVars");
            MQTT_device = "webapp";
            MQTT_topic_root = "ESEiot/2021feb/WebApp";
        }

        function mqtt_Connect_with_Broker() {
            // Set variables
            WebSocket_MQTT_Broker_URL =
                document.getElementById("txt_MQTT_Broker_URL").value;
            MQTT_Client_ID =
                document.getElementById("txt_MQTT_Client_ID").value;
            MQTT_topic_root =
                document.getElementById("txt_MQTT_topicroot").value;

            // Create a MQTT Client nstance
            MQTT_Client =
                new Paho.MQTT.Client(WebSocket_MQTT_Broker_URL, MQTT_Client_ID);

            // set callback handlers
            MQTT_Client.onConnectionLost = onConnectionLost;
            MQTT_Client.onMessageArrived = onMessageArrived;

            var options = {
                // Connection attempt timeout in seconds
                timeout: 3,
                onSuccess: onConnect,
                onFailure: function (message) {
                    alert("Connection to MQTT broker failed: " + message.errorMessage);
                }
            };

            MQTT_Client.connect(options);
        }

        // Called when the client connects
        function onConnect() {
            // Once a connection has been made, make a subscription.
            console.log("Connected to " + WebSocket_MQTT_Broker_URL);
            document.getElementById("btn_Connect_to_Broker").disabled = true;
            document.getElementById("txt_MQTT_Broker_URL").disabled = true;
            document.getElementById("txt_MQTT_Client_ID").disabled = true;
            // ??document.getElementById("pubsub").style.display = 'visible';
            document.getElementById("button1on").disabled = false;
            document.getElementById("button1off").disabled = false;
            document.getElementById("button2on").disabled = false;
            document.getElementById("button2off").disabled = false;
            document.getElementById("button3on").disabled = false;
            document.getElementById("button3off").disabled = false;
            MQTT_Client.subscribe("ESEiot/1920feb/WebApp/#");
        }

        // Called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("ERROR: connection lost with MQTT Broker: " +
                    "\"" + responseObject.errorMessage + "\"");
                document.getElementById("btn_Connect_to_Broker").disabled = false;
                document.getElementById("txt_MQTT_Broker_URL").disabled = false;
                document.getElementById("txt_MQTT_Client_ID").disabled = false;
            }
        }

        // Called when a message arrives
        function onMessageArrived(message) {
            console.log(
                "MQTT message recieved: " + "\"" + message.payloadString + "\"" +
                " MQTT topic: " + "\"" + message.destinationName + "\"" +
                " QoS: " + "\"" + message.qos + "\"" +
                " Retained: " + "\"" + message.retained + "\"");
            if (message.destinationName === MQTT_topic_root + "ledgreen") {
                if (message.payloadString === '1') {
                    $('#ledgreenO').attr('color', 'green');
                } else {
                    $('#ledgreenO').attr('color', 'grey');
                }
                rtt1 = (new Date()).getTime() - rtt1;
                document.getElementById("rtt1").innerHTML = rtt1;
            }
            if (message.destinationName === MQTT_topic_root + "ledyellow") {
                if (message.payloadString === '1') {
                    $('#ledyellowO').attr('color', 'yellow');
                } else {
                    $('#ledyellowO').attr('color', 'grey');
                }
                rtt2 = (new Date()).getTime() - rtt2;
                document.getElementById("rtt2").innerHTML = rtt2;
            }
            if (message.destinationName === MQTT_topic_root + "ledred") {
                if (message.payloadString === '1') {
                    $('#ledredO').attr('color', 'red');
                } else {
                    $('#ledredO').attr('color', 'grey');
                }
                rtt3 = (new Date()).getTime() - rtt3;
                document.getElementById("rtt3").innerHTML = rtt3;
            }
            if (message.destinationName === MQTT_topic_root + "temperature") {
                document.getElementById('outputArea1').style.border = "solid red";
                document.getElementById('outputArea1').innerHTML = message.payloadString;
                setTimeout(resetTemperatureBorder, 5000);
            }
        }

        // Document Ready Event
        $(document).ready(function () {
            //Generate Random MQTT Clinet ID
            gen_MQTT_Client_ID();
            //Set default MQTT Broker WebSocket URL
            document.getElementById("txt_MQTT_Broker_URL").value =
                "ws://broker.hivemq.com:8000/mqtt";
            document.getElementById("txt_MQTT_topicroot").value =
                "ESEiot/1920feb/WebApp/" + MQTT_Client_ID + "/";

            document.getElementById("button1on").disabled = true;
            document.getElementById("button1off").disabled = true;
            document.getElementById("button2on").disabled = true;
            document.getElementById("button2off").disabled = true;
            document.getElementById("button3on").disabled = true;
            document.getElementById("button3off").disabled = true;
            document.getElementById("rtt1").innerHTML = rtt1;
            document.getElementById("rtt2").innerHTML = rtt2;
            document.getElementById("rtt3").innerHTML = rtt3;
        })

        // Genarates randomly MQTT client ID
        function gen_MQTT_Client_ID() {
            document.getElementById("txt_MQTT_Client_ID").value =
                Math.floor(100000000000 + Math.random() * 900000000000);
            MQTT_Client_ID = document.getElementById("txt_MQTT_Client_ID").value;
        }

        function led(color, msg) {
            var message = new Paho.MQTT.Message(msg);
            message.destinationName = MQTT_topic_root + "led" + color;
            if (color == 'green') {
                rtt1 = (new Date()).getTime();
                message.qos = 0;
            }
            if (color == 'yellow') {
                rtt2 = (new Date()).getTime();
                message.qos = 1;
            }
            if (color == 'red') {
                rtt3 = (new Date()).getTime();
                message.qos = 2;
            }
            MQTT_Client.send(message);
            console.log(
                "MQTT message send: " + "\"" + message.payloadString + "\"" +
                " MQTT topic: " + "\"" + message.destinationName + "\"" +
                " QoS: " + "\"" + message.qos + "\"" +
                " Retained: " + "\"" + message.retained + "\"");
        }

        function resetTemperatureBorder() {
            document.getElementById('outputArea1').style.border = "";
        }
    </script>
    <title>MQTT leds on-off</title>
</head>

<body onload="initVars();">
    <article>
        <header>
            <h1>&nbsp; IoT MQTT leds on-off</h1>
            <ul class="nav nav-tabs">
                <li>
                    <a href="index.html" target="_blank1">Leds on-off</a>
                </li>
                <li>
                    <a href="pubsub.html" target="_blank3">Pub Sub</a>
                </li>
            </ul>
        </header>
        <hr>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="txt_MQTT_Broker_URL" class="col-sm-2 control-label">WebSocket MQTT Broker URL:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="txt_MQTT_Broker_URL">
                </div>
            </div>
            <div class="form-group">
                <label for="txt_MQTT_Client_ID" class="col-sm-2 control-label">MQTT Client ID:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="txt_MQTT_Client_ID">
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-success col-sm-4" id="btn_Connect_to_Broker" onclick="mqtt_Connect_with_Broker();">Connect</button>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label for="txt_MQTT_topicroot" class="col-sm-2 control-label">MQTT topic root:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="txt_MQTT_topicroot">
                </div>
            </div>
            <hr>
        </form>

        <section id="pubsub" class="panel-body">
            <h2>Publishing and subscribing</h2>
            <p>
                <input disabled type="button" class="btn btn-success" id="button1on" onclick='led("green", "1");' value=" on  " />
                <input type="button" class="btn btn-danger" disabled id="button1off" onclick='led("green", "0");' value=" off " /> &rarr; Broker &rarr;
                <font id="ledgreenO" size='6' bgcolor='grey' color='green'>
                    <b> O </b>
                </font>
                &nbsp; &nbsp; Round-trip time =
                <span id="rtt1"></span> msec
            </p>
            <p>
                <input type="button" class="btn btn-success" id="button2on" onclick='led("yellow", "1");' value=" on  " />
                <input type="button" class="btn btn-danger" id="button2off" onclick='led("yellow", "0");' value=" off " /> &rarr; Broker &rarr;
                <font id="ledyellowO" size='6' bgcolor='grey' color='yellow'>
                    <b> O </b>
                </font>
                &nbsp; &nbsp; Round-trip time =
                <span id="rtt2"></span> msec
            </p>
            <p>
                <input type="button" class="btn btn-success" id="button3on" onclick='led("red", "1");' value=" on " />
                <input type="button" class="btn btn-danger" id="button3off" onclick='led("red", "0");' value=" off " /> &rarr; Broker &rarr;
                <font id="ledredO" size='6' bgcolor='grey' color='red'>
                    <b> O </b>
                </font>
                &nbsp; &nbsp; Round-trip time =
                <span id="rtt3"></span> msec
            </p>
            <p>
                Broker &rarr; Temperature = &nbsp;
                <textarea name="outputArea1" id="outputArea1" rows=1 cols=10 style="resize:none" onClick="this.select();" readonly="yes">???</textarea>
            </p>
            <p>
                Broker &rarr; &nbsp; &nbsp; &nbsp; Humidity = &nbsp;
                <textarea name="outputArea2" id="outputArea2" rows=1 cols=10 style="resize:none" onClick="this.select();" readonly="yes">???</textarea>
            </p>
        </section>
    </article>
    <footer>
        <h2>Embedded Systems Engineering &nbsp;</h2>
    </footer>
</body>

</html>
